{
  "name": "arsenal",
  "version": "0.4.0",
  "description": "Portable skills to carry into any project or harness.",
  "author": {
    "name": "Matias Inchauspe"
  },
  "repository": "https://github.com/matiinchauspe/arsenal",
  "license": "MIT"
}
